[common]
server_addr = scm.bigfei.me 
server_port = 8443
token=
login_fail_exit=false

[unifi-pd.srv.scm.bigfei.me]
type = https
local_ip = 127.0.0.1 
local_port = 8443
subdomain = unifi-pd
#custom_domains = unifi.lan.bigfei.me
use_encryption = true 
use_compression = true 
