class "pd-class" {
  match pick-first-value (hardware, option dhcp-client-identifier);
}

class "px-class" {
  match pick-first-value (hardware, option dhcp-client-identifier);
}

host esxi {
  hardware ethernet 0c:c4:7a:d9:f1:18;
  fixed-address 192.168.88.166;
}

subclass "pd-class" 1:a0:d7:95:81:2f:d2;
subclass "pd-class" 1:70:ef:00:32:ce:70;
subclass "pd-class" 1:f0:b4:29:b2:e6:ee;
subclass "pd-class" 1:ac:bc:32:a9:ed:63;
subclass "pd-class" 1:c0:d3:c0:41:51:23;
subclass "pd-class" 1:ac:cf:23:38:94:1e;
subclass "pd-class" 1:2c:61:f6:5b:14:a9;
subclass "pd-class" 1:00:ec:0a:f5:6d:f1;
subclass "pd-class" 1:3c:bd:3e:61:9a:cf;
subclass "pd-class" 1:40:a3:cc:af:a2:2b;
subclass "pd-class" 1:dc:a4:ca:84:19:2a;
subclass "pd-class" 1:78:11:dc:c5:1b:1c;
subclass "pd-class" 1:18:bc:5a:82:42:26;
subclass "pd-class" 1:c0:38:96:7c:ab:de;
subclass "pd-class" 1:70:48:0f:8f:c4:01;
subclass "pd-class" 1:f0:b4:29:bd:2f:8e;
subclass "pd-class" 1:f0:b4:29:bd:24:31;
subclass "pd-class" 1:f0:b4:29:ad:5b:45;
subclass "pd-class" 1:e8:ab:fa:2b:42:09;
subclass "pd-class" 1:f0:b4:29:93:38:47;
subclass "pd-class" 1:f0:b4:29:06:34:a9;
subclass "pd-class" 1:28:6c:07:82:b2:bf;
subclass "pd-class" 1:f0:b4:29:9a:22:9f;
subclass "pd-class" 1:f0:b4:29:bc:2c:68;
subclass "pd-class" 1:f0:b4:29:bc:2d:f4;
subclass "pd-class" 1:f0:b4:29:96:26:52;
subclass "pd-class" 1:78:11:dc:36:65:43;
subclass "pd-class" 1:34:ce:00:e4:bf:d8;
subclass "pd-class" 1:c8:93:46:cd:f8:fc;
subclass "pd-class" 1:ac:cf:23:37:91:8c;
subclass "pd-class" 1:ac:cf:23:34:7d:66;
subclass "pd-class" 1:ac:cf:23:36:73:14;
