class "pd-class" {
  match pick-first-value (hardware, option dhcp-client-identifier);
}

class "px-class" {
  match pick-first-value (hardware, option dhcp-client-identifier);
}


option space ubnt;
option ubnt.unifi-address code 1 = ip-address;

class "ubnt" {
        match if substring (option vendor-class-identifier, 0, 4) = "ubnt";
        option vendor-class-identifier "ubnt";
        vendor-option-space ubnt;
}

host esxi {
  hardware ethernet 0c:c4:7a:d9:f1:18;
  fixed-address 192.168.88.166;
}

host ubnt {
  hardware ethernet 04:18:d6:c0:97:78;
  fixed-address 192.168.99.253;
}

host gs110tp {
  hardware ethernet c0:ff:d4:b5:10:46;
  fixed-address 192.168.99.2;  
}
