############################
# DHCP Failover, Secondary #
############################

failover peer "main" {
  secondary; # I am the secondary
  address 192.168.88.54; # My ip address
  port 647;
  peer address 192.168.88.168; # Peer's ip address
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  load balance max seconds 3;
}
