ddns-updates on;
ddns-update-style interim;
update-static-leases on;

use-host-decl-names on;
allow client-updates;

zone bigfei.lan. {
  primary 172.18.0.2;
  key rndc-key;
};

zone 88.168.192.in-addr.arpa. {
  primary 172.18.0.2;
  key rndc-key;
};
