# Global configuration
set vendorclass = option vendor-class-identifier;
# option definitions common to all supported networks...

option op125 code 125 = string;
option opsson code 242 = string;

default-lease-time 1800;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;
# Dynamic DNS Updates

key "rndc-key" {
	algorithm hmac-md5;
	secret "hYoeauFok9Zm2fRdx+WS6p6B7Es3Xf4Q5a7i3fA/g0R0VE1lFp1ZOiCcmzspoPvHwAes4qhPOy4jDYdEASYtzw==";
};
include "/etc/dhcp/dhcpd.ddns.conf";


# Static IP addresses
include "/etc/dhcp/dhcpd.static.conf";

# DHCP Failover, Primary
include "/etc/dhcp/dhcpd.primary.conf";

# Subnet declaration
include "/etc/dhcp/dhcpd.subnet.conf";
