##########################
# DHCP Failover, Primary #
##########################

failover peer "main" {
  primary; # I am the primary
  address 192.168.99.168; # My IP address
  port 647;
  peer address 192.168.99.54; # Peer's IP address
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  split 128; # Leave this at 128, only defined on Primary
  load balance max seconds 3;
}
