ddns-updates on;
ddns-update-style interim;
update-static-leases on;

use-host-decl-names on;
allow client-updates;

zone lan.bigfei.me. {
  primary 172.18.0.3;
  key rndc-key;
}

zone 99.168.192.in-addr.arpa. {
  primary 172.18.0.3;
  key rndc-key;
}
