[Interface]
PrivateKey = uGScB9cNtb2rqUhtgES3jt1K3Nkf97EWvU30xVeNxn8=
Address = 198.19.4.208/16
MTU = 1340
DNS = 198.19.0.1

[Peer]
PublicKey = ywZO2MrACQqI/5R/eiJoXXhr9Tsn3Abon3iS/dUsywE=
Endpoint = jpf1.wg.asn247.net:48279
AllowedIPs = 0.0.0.0/0,::0/0
