local-zone: "belkin." static
local-zone: "corp." static
local-zone: "domain." static
local-zone: "example." static
local-zone: "home." static
local-zone: "host." static
local-zone: "invalid." static
local-zone: "lan." static
local-zone: "local." static
local-zone: "localdomain." static
local-zone: "test." static

# Unblock reverse lookups for LAN addresses
unblock-lan-zones: yes
domain-insecure:      10.in-addr.arpa.
domain-insecure:     127.in-addr.arpa.
domain-insecure: 254.169.in-addr.arpa.
domain-insecure:  16.172.in-addr.arpa.

domain-insecure:  31.172.in-addr.arpa.
domain-insecure: 168.192.in-addr.arpa.
domain-insecure: 8.e.ip6.arpa.
domain-insecure: 9.e.ip6.arpa.
domain-insecure: a.e.ip6.arpa.
domain-insecure: b.e.ip6.arpa.
domain-insecure: d.f.ip6.arpa.