local-zone: "activate.adobe.com" redirect
local-zone: "practivate.adobe.com" redirect
local-zone: "ereg.adobe.com" redirect
local-zone: "wip3.adobe.com" redirect
local-zone: "activate.wip3.adobe.com" redirect
local-zone: "3dns-3.adobe.com" redirect
local-zone: "3dns-2.adobe.com" redirect
local-zone: "adobe-dns.adobe.com" redirect
local-zone: "adobe-dns-2.adobe.com" redirect
local-zone: "adobe-dns-3.adobe.com" redirect
local-zone: "ereg.wip3.adobe.com" redirect
local-zone: "activate-sea.adobe.com" redirect
local-zone: "wwis-dubc1-vip60.adobe.com" redirect
local-zone: "activate-sjc0.adobe.com" redirect
local-zone: "hl2rcv.adobe.com" redirect
local-zone: "lmlicenses.wip4.adobe.com" redirect
local-zone: "lm.licenses.adobe.com" redirect
local-zone: "na2m-pr.licenses.adobe.com" redirect
local-zone: "ims-na1-prprod.adobelogin.com" redirect
local-zone: "na4r.services.adobe.com" redirect
local-zone: "na1r.services.adobe.com" redirect
local-zone: "uds.licenses.adobe.com" redirect
local-zone: "hlrcv.stage.adobe.com" redirect

local-data: "activate.adobe.com  A 127.0.0.1"
local-data: "practivate.adobe.com  A 127.0.0.1"
local-data: "ereg.adobe.com  A 127.0.0.1"
local-data: "wip3.adobe.com  A 127.0.0.1"
local-data: "activate.wip3.adobe.com  A 127.0.0.1"
local-data: "3dns-3.adobe.com  A 127.0.0.1"
local-data: "3dns-2.adobe.com  A 127.0.0.1"
local-data: "adobe-dns.adobe.com  A 127.0.0.1"
local-data: "adobe-dns-2.adobe.com  A 127.0.0.1"
local-data: "adobe-dns-3.adobe.com  A 127.0.0.1"
local-data: "ereg.wip3.adobe.com  A 127.0.0.1"
local-data: "activate-sea.adobe.com  A 127.0.0.1"
local-data: "wwis-dubc1-vip60.adobe.com  A 127.0.0.1"
local-data: "activate-sjc0.adobe.com  A 127.0.0.1"
local-data: "hl2rcv.adobe.com  A 127.0.0.1"
local-data: "lmlicenses.wip4.adobe.com  A 127.0.0.1"
local-data: "lm.licenses.adobe.com  A 127.0.0.1"
local-data: "na2m-pr.licenses.adobe.com  A 127.0.0.1"
local-data: "ims-na1-prprod.adobelogin.com  A 127.0.0.1"
local-data: "na4r.services.adobe.com  A 127.0.0.1"
local-data: "na1r.services.adobe.com  A 127.0.0.1"
local-data: "uds.licenses.adobe.com  A 127.0.0.1"
local-data: "hlrcv.stage.adobe.com  A 127.0.0.1"

local-zone: "belkin." static
local-zone: "corp." static
local-zone: "domain." static
local-zone: "example." static
local-zone: "home." static
local-zone: "host." static
local-zone: "invalid." static
local-zone: "lan." static
local-zone: "local." static
local-zone: "localdomain." static
local-zone: "test." static

#KMS server
local-data: "_vlmcs._tcp.WORKGROUP. IN SRV 5 0 1688 192.168.88.168."
local-data: "_vlmcs._tcp IN SRV 5 0 1688 192.168.88.168."

# Unblock reverse lookups for LAN addresses
unblock-lan-zones: yes
domain-insecure:      10.in-addr.arpa.
domain-insecure:     127.in-addr.arpa.
domain-insecure: 254.169.in-addr.arpa.
domain-insecure:  16.172.in-addr.arpa.

domain-insecure:  31.172.in-addr.arpa.
domain-insecure: 168.192.in-addr.arpa.
domain-insecure: 8.e.ip6.arpa.
domain-insecure: 9.e.ip6.arpa.
domain-insecure: a.e.ip6.arpa.
domain-insecure: b.e.ip6.arpa.
domain-insecure: d.f.ip6.arpa.
