$ORIGIN .
$TTL 907200 ; 1 week 3 days 12 hours
88.168.192.in-addr.arpa IN SOA ns1.lan.bigfei.me. admin.lan.bigfei.me. (
                       2012071706 ; serial
                       10800 ; refresh (3 hours)
                       3600 ; retry (1 hour)
                       604800 ; expire (1 week)
                       38400 ; minimum (10 hours 40 minutes)
                       )
                       NS ns1.lan.bigfei.me.
$ORIGIN 88.168.192.in-addr.arpa.
254                PTR pd-gw.lan.bigfei.me.
1                  PTR px-gw.lan.bigfei.me.
253                PTR ubnt.lan.bigfei.me. 
166                PTR esxi.lan.bigfei.me.
168                PTR pi2.lan.bigfei.me.
168                PTR unifi.lan.bigfei.me.
165                PTR sip.lan.bigfei.me.
